# .env
PORT=3001
SERVER_URL="mongodb+srv://anonymousmanik:mongodbpassword@mern-6.3kmhf.mongodb.net/TaskManager"
URL_ENCODED=true
REQUEST_TIME_LIMIT=900000# 15 * 60 * 1000 milliseconds
REQUEST_LIMIT_NUMBER=300
REQUEST_SIZE_LIMIT=50mb
WEB_CACHE=false
JWT_SECRET_KEY="amarsonarbangla@@11349"
JWT_EXPIRE_TIME="30 * 24 * 60 * 1000"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="anonymousmanik@gmail.com"
EMAIL_PASSWORD="mckvsyxkyzpxqdku"